# Payments

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payment/: App.kt  MainActivity.kt
app/src/main/java/com/example/payment/business/viewmodel/: TransactionsViewModel.kt
app/src/main/java/com/example/payment/data/: ApiService.kt  GetListDataApi.kt  MainActivityModule.kt
app/src/main/java/com/example/payment/data/di/modulo/: AppModule.kt  Componet.kt  Network.kt  SharePreferences.kt
app/src/main/java/com/example/payment/data/factory/: ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/payment/data/installmentsresponse/: Installment.kt  InstallmentItem.kt  Issuer.kt  PayerCost.kt
app/src/main/java/com/example/payment/data/issuerscardresponse/: CardIssuers.kt  CardIssuersItem.kt
app/src/main/java/com/example/payment/data/methodspaymentresponse/: PaymentMethods.kt  PaymentMethodsItem.kt
app/src/main/java/com/example/payment/presentation/: InstallmentFragment.kt  MySharePreferences.kt  Util.kt
app/src/main/java/com/example/payment/presentation/adapters/: AdapterInstallment.kt  CardIssuersListAdapter.kt  ListAdapterCard.kt  PaymenyListAdapter.kt
app/src/main/java/com/example/payment/repository/: Repository.kt
app/src/main/res/layout/: activity_main.xml  fragment_installment.xml  recycleview_payment_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pagos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
